[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menu/blue_button00.png" type="Texture" id=1]
[ext_resource path="res://UI/es_render.png" type="Texture" id=2]
[ext_resource path="res://Menu/Intro.gd" type="Script" id=3]
[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=4]

[sub_resource type="Animation" id=1]
resource_name = "intro"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("es_render:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0, 0.0 ]
}

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0196078, 0.0196078, 0.0509804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="es_render" type="Sprite" parent="."]
position = Vector2( 850.02, 244.321 )
rotation = -2.98185
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Plot" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -486.755
margin_top = 9.76215
margin_right = 594.245
margin_bottom = 237.762
custom_fonts/font = ExtResource( 4 )
text = "You have had a raucous weekend.
But it seems that the school report you've been sitting on is due in a few hours!
* You have to stay awake and finish it! *
Luckily, your house is littered with ES™ brand energy drinks,
* they should get you moving! *
However, they contain a LOT of caffeine,
* just don't drink too much... *"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="."]
margin_left = 31.3392
margin_top = 301.748
margin_right = 729.339
margin_bottom = 463.748
grow_vertical = 0
custom_fonts/font = ExtResource( 4 )
text = "WASD for moving
Space for jump
Left mouse for grabbing ES or activating computer.
Right mouse for leaving computer.
E for drinking ES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 243.324
margin_top = 79.5338
margin_right = 433.324
margin_bottom = 128.534
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "Start"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "intro"
anims/intro = SubResource( 1 )

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
