[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/es_render.png" type="Texture" id=1]
[ext_resource path="res://Menu/blue_button00.png" type="Texture" id=2]
[ext_resource path="res://Menu/Lose_screen.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.451852, 0.518519 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.294118, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 512, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 120.0
initial_velocity_random = 1.0
angular_velocity = 3.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 0.1
angle = 720.0
angle_random = 1.0
scale = 0.1
scale_random = 0.67
color_ramp = SubResource( 2 )
hue_variation = -0.32
hue_variation_random = 1.0

[sub_resource type="Animation" id=4]
resource_name = "New Anim"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/VBoxContainer/TextureButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/VBoxContainer/TextureButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 512 ), Vector2( 512, 400 ), Vector2( 512, 400 ), Vector2( 350, 250 ) ]
}

[node name="Win_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 512, -128 )
z_index = 2
amount = 256
lifetime = 8.0
visibility_rect = Rect2( 0, 0, 600, 600 )
process_material = SubResource( 3 )
texture = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 5
color = Color( 0.0352941, 0.0352941, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 57.0
margin_top = 166.0
margin_right = 966.0
margin_bottom = 433.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 909.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
text = "You win!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reason_For_Dying" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 909.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 909.0
margin_bottom = 214.0
custom_fonts/font = ExtResource( 5 )
text = "Jonne got his assignment done and sent it on time!
Perhaps leaving things to the last hour is not a good idea.
The problems pile up and become too much before you know it!
Maybe Jonne wouldn't even had to drink so much ES to reach higher places
if he just would have built stairs for his house."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="CenterContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 512.0
margin_top = 512.0
margin_right = 702.0
margin_bottom = 561.0
size_flags_horizontal = 4
texture_normal = ExtResource( 2 )

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
text = "Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 4 )

[connection signal="pressed" from="CenterContainer/VBoxContainer/TextureButton" to="." method="_on_TextureButton_pressed"]
