[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Heart.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/UI.gd" type="Script" id=2]
[ext_resource path="res://UI/ui_es.png" type="Texture" id=3]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = 904.0
margin_top = 18.0
margin_right = 981.0
margin_bottom = 82.0
color = Color( 0.741176, 0.160784, 0.160784, 0.6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart" parent="." instance=ExtResource( 1 )]
position = Vector2( 923.685, 51.4256 )

[node name="Label" type="Label" parent="Heart"]
margin_left = 23.6465
margin_top = -10.0104
margin_right = 53.6465
margin_bottom = 7.98959
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_es" type="Sprite" parent="."]
position = Vector2( 35.4236, 48.4809 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="ui_es"]
margin_left = 66.7975
margin_top = -59.8569
margin_right = 106.798
margin_bottom = -45.8569
rect_scale = Vector2( 10, 10 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
