[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/Heart.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/UI.gd" type="Script" id=2]
[ext_resource path="res://UI/es_render.png" type="Texture" id=3]
[ext_resource path="res://UI/heart.png" type="Texture" id=4]
[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=5]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0.427451 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 30.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
color_ramp = SubResource( 2 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = 904.0
margin_top = 18.0
margin_right = 981.0
margin_bottom = 82.0
color = Color( 0.741176, 0.160784, 0.160784, 0.6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart" parent="." instance=ExtResource( 1 )]
position = Vector2( 980, 51.426 )
scale = Vector2( 2, 2 )

[node name="Label" type="Label" parent="Heart"]
visible = false
margin_left = -70.0
margin_top = -10.0
margin_right = -25.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 5 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="Heart"]
emitting = false
amount = 64
one_shot = true
process_material = SubResource( 3 )
texture = ExtResource( 4 )

[node name="ui_es" type="Sprite" parent="."]
position = Vector2( 35.4236, 48.4809 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="ui_es"]
margin_left = 387.0
margin_top = -60.0
margin_right = 395.0
margin_bottom = -46.0
rect_scale = Vector2( 10, 10 )
custom_fonts/font = ExtResource( 5 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
