[gd_scene load_steps=20 format=2]

[ext_resource path="res://3D_level/Player.gd" type="Script" id=1]
[ext_resource path="res://3D_level/objektit/es.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="Animation" id=2]
resource_name = "drink"
tracks/0/type = "value"
tracks/0/path = NodePath("head/Camera/es:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.3, -0.18, -0.4 ), Vector3( 0, -0.2, -0.2 ), Vector3( 0.3, -0.18, -0.4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("head/Camera/es:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 30, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "check_drinks"
} ]
}

[sub_resource type="VisualShaderNodeScalarUniform" id=3]
uniform_name = "strength"

[sub_resource type="VisualShaderNodeScalarOp" id=4]
default_input_values = [ 0, 0.0, 1, 0.15 ]
operator = 2

[sub_resource type="VisualShaderNodeScalarUniform" id=10]
uniform_name = "pump_up"

[sub_resource type="Gradient" id=11]
colors = PoolColorArray( 1, 0, 0, 1, 0.0078125, 0, 1, 1 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="VisualShaderNodeTexture" id=13]
texture = SubResource( 12 )

[sub_resource type="VisualShaderNodeScalarFunc" id=14]
function = 12

[sub_resource type="VisualShaderNodeIf" id=15]

[sub_resource type="VisualShaderNodeVectorOp" id=16]
operator = 2

[sub_resource type="OpenSimplexNoise" id=5]
seed = 164

[sub_resource type="NoiseTexture" id=6]
noise = SubResource( 5 )

[sub_resource type="VisualShaderNodeTexture" id=7]
texture = SubResource( 6 )

[sub_resource type="VisualShader" id=8]
code = "shader_type canvas_item;
uniform float strength;
uniform float pump_up;
uniform sampler2D tex_frg_15;
uniform sampler2D tex_frg_6;



void vertex() {
// Output:0

}

void fragment() {
// ScalarUniform:12
	float n_out12p0 = strength;

// ScalarUniform:14
	float n_out14p0 = pump_up;

// ScalarFunc:18
	float n_out18p0 = abs(n_out14p0);

// Texture:15
	vec4 tex_frg_15_read = texture(tex_frg_15, vec3(n_out18p0).xy);
	vec3 n_out15p0 = tex_frg_15_read.rgb;
	float n_out15p1 = tex_frg_15_read.a;

// Texture:6
	vec4 tex_frg_6_read = texture(tex_frg_6, UV.xy);
	vec3 n_out6p0 = tex_frg_6_read.rgb;
	float n_out6p1 = tex_frg_6_read.a;

// VectorOp:22
	vec3 n_out22p0 = n_out15p0 * n_out6p0;

// If:21
	float n_in21p1 = 0.00000;
	float n_in21p2 = 0.00001;
	vec3 n_in21p3 = vec3(0.00000, 0.00000, 0.00000);
	vec3 n_out21p0;
	if(abs(n_out12p0 - n_in21p1) < n_in21p2)
	{
		n_out21p0 = n_in21p3;
	}
	else if(n_out12p0 < n_in21p1)
	{
		n_out21p0 = n_out6p0;
	}
	else
	{
		n_out21p0 = n_out22p0;
	}

// ScalarOp:13
	float n_in13p1 = 0.15000;
	float n_out13p0 = n_out12p0 * n_in13p1;

// Output:0
	COLOR.rgb = n_out21p0;
	COLOR.a = n_out13p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 167, -241 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 1280, -80 )
nodes/fragment/6/node = SubResource( 7 )
nodes/fragment/6/position = Vector2( 660, -160 )
nodes/fragment/12/node = SubResource( 3 )
nodes/fragment/12/position = Vector2( 280, 20 )
nodes/fragment/13/node = SubResource( 4 )
nodes/fragment/13/position = Vector2( 600, 60 )
nodes/fragment/14/node = SubResource( 10 )
nodes/fragment/14/position = Vector2( 320, -300 )
nodes/fragment/15/node = SubResource( 13 )
nodes/fragment/15/position = Vector2( 720, -380 )
nodes/fragment/18/node = SubResource( 14 )
nodes/fragment/18/position = Vector2( 520, -320 )
nodes/fragment/21/node = SubResource( 15 )
nodes/fragment/21/position = Vector2( 1080, -220 )
nodes/fragment/22/node = SubResource( 16 )
nodes/fragment/22/position = Vector2( 920, -160 )
nodes/fragment/connections = PoolIntArray( 12, 0, 13, 0, 13, 0, 0, 1, 14, 0, 18, 0, 18, 0, 15, 0, 12, 0, 21, 0, 6, 0, 22, 1, 15, 0, 22, 0, 22, 0, 21, 4, 6, 0, 21, 5, 21, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/strength = 0.0
shader_param/pump_up = 0.0

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -0.25 )

[node name="Camera" type="Camera" parent="head"]

[node name="es" parent="head/Camera" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.3, -0.18, -0.4 )
input_ray_pickable = false
collision_layer = 0
collision_mask = 0
for_anim = true

[node name="SpotLight" type="SpotLight" parent="head"]
spot_range = 10.0
spot_attenuation = 2.0
spot_angle_attenuation = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/drink = SubResource( 2 )

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="heart_timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="Spookies" type="ColorRect" parent="."]
material = SubResource( 9 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="heart_timer" to="." method="_on_heart_timer_timeout"]
